{
  "name": "ssb",
  "version": "1.0.0",
  "description": "Dead Simple Standup Bot for Slack",
  "main": "src/app.ts",
  "scripts": {
    "dev": "pnpm with-env ts-node src/app.ts",
    "start": "pnpm with-env ts-node src/app.ts",
    "with-env": "dotenv -e ../../.env --"
  },
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^3.13.1",
    "@ssb/orm": "workspace:*",
    "@ssb/ui": "workspace:*",
    "dotenv": "^16.3.1",
    "node-schedule": "^2.1.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node-schedule": "^2.1.0",
    "dotenv-cli": "^7.2.1"
  }
}
