{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm with-env next dev",
    "build": "pnpm with-env next build",
    "start": "pnpm with-env next start",
    "lint": "SKIP_ENV_VALIDATION=1 next lint",
    "lint:fix": "pnpm lint --fix",
    "clean": "rm -rf .next .turbo node_modules",
    "sanity": "pnpm with-env sanity",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.21.9",
    "@hookform/resolvers": "^3.1.1",
    "@portabletext/react": "^3.0.2",
    "@radix-ui/react-form": "^0.0.3",
    "@slack/web-api": "^6.8.1",
    "@ssb/orm": "workspace:*",
    "@ssb/ui": "workspace:*",
    "dayjs": "^1.11.8",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "13.4.7",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.0",
    "react-player": "^2.12.0",
    "react-select": "^5.7.3",
    "svix": "^1.4.12",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@clerk/types": "^3.46.0",
    "@iconify-json/lucide": "^1.1.104",
    "@next/bundle-analyzer": "^13.4.7",
    "@svgr/core": "^8.0.0",
    "@svgr/plugin-jsx": "^8.0.1",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "20.3.1",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "autoprefixer": "10.4.14",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.43.0",
    "eslint-config-next": "^13.4.7",
    "postcss": "8.4.24",
    "tailwindcss": "3.3.2",
    "typescript": "^5.1.3",
    "unplugin-icons": "^0.16.3"
  }
}
